<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WorkoutDetailActivity">

    <TextView
        android:id="@+id/workoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Type"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/repsInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Reps"
        app:layout_constraintTop_toBottomOf="@id/workoutTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/setsInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Sets"
        app:layout_constraintTop_toBottomOf="@id/repsInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/startWorkoutBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Start Workout"
        app:layout_constraintTop_toBottomOf="@id/setsInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>